import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import bg1 from "../assets/bg_1.jpeg";
import bg2 from "../assets/bg_2.jpeg";
import keyboard from "../assets/keyboard.webp";
import minwallclock from "../assets/minwallclock.webp";
import chair from "../assets/chair.webp";
import handwriting from "../assets/handwriting.webp";
import kursi from "../assets/2kursi.webp";
import woman from "../assets/woman.webp";
import salt from "../assets/salt.webp";
import uff from "../assets/uff.webp";


function Blog() {
  const [backgroundIndex, setBackgroundIndex] = useState(0);

  const backgrounds = [bg1, bg2];

  useEffect(() => {
    const interval = setInterval(() => {
      setBackgroundIndex((prevIndex) => (prevIndex + 1) % backgrounds.length);
    }, 4000);

    return () => clearInterval(interval); // Cleanup interval on unmount
  }, [backgrounds.length]);

  return (
    <div>

    
      <div
        style={{
          backgroundImage: `url(${backgrounds[backgroundIndex]})`,
          backgroundSize: "auto 160%", // Image drops from the bottom
          backgroundPosition: "center ",
          backgroundRepeat: "no-repeat", // Adjust to start from the bottom center
          width: "100%",
          height: "100vh",
          transition: "background-image 1s ease-in-out",
        }}
        className="flex justify-center items-center relative"
      >
        {/* Logo and Navigation Links */}
          <div className="absolute top-4 left-4  w-full flex justify-between items-center px-44">
              <div className="text-white text-2xl font-bold">
              <h1>Avo</h1>
              </div>
              <nav className="text-white text-lg space-x-6">
                  {/* Use Link component for navigation */}
                  <Link to="/" className="hover:text-gray-300">Home</Link>
                  <Link to="/about" className="hover:text-gray-300">About</Link>
                  <Link to="/work" className="hover:text-gray-300">Work</Link>
                  <Link to="/blog" className="hover:text-gray-300">Blog</Link>
                  <Link to="/contact" className="hover:text-gray-300">Contact</Link>
              </nav>
          </div>

        {/* Main Content */}
        <div className="flex flex-col items-start absolute left-64">
          <div className="flex flex-col text-white text-4xl font-bold  ">
              <div className="text-gray-600 text-sm">
                  <a href="/" className="hover:text-blue-500">Home</a>
                  <span className="mx-2">&gt;</span>
                  <span>Blog</span>
              </div>
              <h1 className="font-bold"> BLOG</h1>

              
          </div>
        </div>


        
       
      </div>
      {/* Second portion start */}
      {/* --------------------------------------------Recent blog part started----------------- */}
      <div className="pt-28 flex flex-col justify-center items-center">
        <div className="flex flex-col justify-center items-center">
          <h1 className="text-4xl font-bold pt-10 pb-20">RECENT BLOG</h1>
        </div>

        <div className="flex flex-row justify-center items-center pb-9">

          <div className="flex flex-col justify-center items-center">
            <img src={keyboard} alt="keyboard" class="w-72 h-96" />
            <h1 className="text-1xl font-bold pt-2">
              JUNE 01, 2020 ADMIN <i class="fa fa-circle"></i> 2
            </h1>
            <p className="text-lg font-normal pt-2">Far far away, behind the word<br /> mountains,
             far from the<br /> countries Vokalia and<br /> Consonantia.</p>
            <Link to="/blogsingle" className="bg-slate-400 hover:bg-red-700 text-white font-bold py-2 px-4 pt-2 rounded">Read More</Link>
          </div>

          <div className="flex flex-col justify-center items-center pl-2 pr-2">
            <img src={chair} alt="keyboard" class="w-72 h-96" />
            <h1 className="text-1xl font-bold pt-2">
              JUNE 01, 2020 ADMIN <i class="fa fa-circle"></i> 2
            </h1>
            <p className="text-lg font-normal pt-2">Far far away, behind the word<br /> mountains,
             far from the<br /> countries Vokalia and<br /> Consonantia.</p>
            <Link to="/blog" className="bg-slate-400 hover:bg-red-700 text-white font-bold py-2 px-4 pt-2 rounded">Read More</Link>
          </div>

          <div className="flex flex-col justify-center items-center pr-2">
            <img src={minwallclock} alt="keyboard" class="w-72 h-96" />
            <h1 className="text-1xl font-bold pt-2">
              JUNE 01, 2020 ADMIN <i class="fa fa-circle"></i> 2
            </h1>
            <p className="text-lg font-normal pt-2">Far far away, behind the word<br /> mountains,
             far from the<br /> countries Vokalia and<br /> Consonantia.</p>
            <Link to="/blog" className="bg-slate-400 hover:bg-red-700 text-white font-bold py-2 px-4 pt-2 rounded">Read More</Link>
          </div>

          <div className="flex flex-col justify-center items-center">
            <img src={handwriting} alt="keyboard" class="w-72 h-96" />
            <h1 className="text-1xl font-bold pt-2">
              JUNE 01, 2020 ADMIN <i class="fa fa-circle"></i> 2
            </h1>
            <p className="text-lg font-normal pt-2">Far far away, behind the word<br /> mountains,
             far from the<br /> countries Vokalia and<br /> Consonantia.</p>
            <Link to="/blog" className="bg-slate-400 hover:bg-red-700 text-white font-bold py-2 px-4 pt-2 rounded">Read More</Link>
          </div>

        </div>

      </div>
        {/* second col*/}
      <div className="pt-28 flex flex-col justify-center items-center pb-10">
        <div className="flex flex-row justify-center items-center pb-9">

          <div className="flex flex-col justify-center items-center">
            <img src={kursi} alt="keyboard" class="w-72 h-96" />
            <h1 className="text-1xl font-bold pt-2">
              JUNE 01, 2020 ADMIN <i class="fa fa-circle"></i> 2
            </h1>
            <p className="text-lg font-normal pt-2">Far far away, behind the word<br /> mountains,
             far from the<br /> countries Vokalia and<br /> Consonantia.</p>
            <Link to="/blogsingle" className="bg-slate-400 hover:bg-red-700 text-white font-bold py-2 px-4 pt-2 rounded">Read More</Link>
          </div>

          <div className="flex flex-col justify-center items-center pl-2 pr-2">
            <img src={woman} alt="keyboard" class="w-72 h-96" />
            <h1 className="text-1xl font-bold pt-2">
              JUNE 01, 2020 ADMIN <i class="fa fa-circle"></i> 2
            </h1>
            <p className="text-lg font-normal pt-2">Far far away, behind the word<br /> mountains,
             far from the<br /> countries Vokalia and<br /> Consonantia.</p>
            <Link to="/blog" className="bg-slate-400 hover:bg-red-700 text-white font-bold py-2 px-4 pt-2 rounded">Read More</Link>
          </div>

          <div className="flex flex-col justify-center items-center pr-2">
            <img src={salt} alt="keyboard" class="w-72 h-96" />
            <h1 className="text-1xl font-bold pt-2">
              JUNE 01, 2020 ADMIN <i class="fa fa-circle"></i> 2
            </h1>
            <p className="text-lg font-normal pt-2">Far far away, behind the word<br /> mountains,
             far from the<br /> countries Vokalia and<br /> Consonantia.</p>
            <Link to="/blog" className="bg-slate-400 hover:bg-red-700 text-white font-bold py-2 px-4 pt-2 rounded">Read More</Link>
          </div>

          <div className="flex flex-col justify-center items-center">
            <img src={uff} alt="keyboard" class="w-72 h-96" />
            <h1 className="text-1xl font-bold pt-2">
              JUNE 01, 2020 ADMIN <i class="fa fa-circle"></i> 2
            </h1>
            <p className="text-lg font-normal pt-2">Far far away, behind the word<br /> mountains,
             far from the<br /> countries Vokalia and<br /> Consonantia.</p>
            <Link to="/blog" className="bg-slate-400 hover:bg-red-700 text-white font-bold py-2 px-4 pt-2 rounded">Read More</Link>
          </div>

        </div>

      </div>
      {/* --------------------------------------------Recent blog part end----------------- */}
        {/* --------------------------------------------footer part start----------------- */}
        <div className=" flex flex-row justify-evenly items-start bg-black pt-36 pb-36">
          {/* avo */}
          <div className="flex flex-col items-start">
            <h1 className="pt-8 text-white font-bold">AVO</h1>
            <p className="text-white pt-14">Far far away, behind<br /> the word mountains,<br /> far from the countries. </p>
          </div>
          {/* community */}
          <div className="flex flex-col items-start">
            <h1 className="pt-8 pb-8 text-white font-bold">Community</h1>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Projects
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Teams
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Reviews
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              FAQs
            </a>
          </div>
           {/* About Us*/}
          <div className="flex flex-col items-start">
            <h1 className="pt-8 pb-8 text-white font-bold">About Us</h1>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Our Story
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Meet The Team
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Careers
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Blog
            </a>
          </div>
          {/* Company*/}
          <div className="flex flex-col items-start">
            <h1 className="pt-8 pb-8 text-white font-bold">Company</h1>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              About Us
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Press
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Contact
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Careers
            </a>
          </div>
          {/* Have a question*/}
          <div className="flex flex-col items-start">
            <h1 className="pt-8 pb-8 text-white font-bold">Have a question</h1>
            <p className=" text-white pb-5">203 Fake St.<br /> Mountain View,<br /> San Francisco,<br /> California, USA</p>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer pb-5">
              +2 392 3929 210
            </a>
            <a href="#" class="text-white hover:text-blue-700 cursor-pointer">
              Info@yourdomain.com
            </a>
          </div>

          
        {/* --------------------------------------------footer part end----------------- */}
        </div>

        <div className="flex flex-row justify-center items-center bg-black pb-28">
          <h1 className="text-white font-roboto">
            Copyright ©2024 All rights reserved | This template is made by Abdullah Azhar
          </h1>
        </div>
      

      {/* MAIN DIV END */}
    </div>
  );
}

export default Blog;
